
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>E-commerce</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron:700" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
        <div class="container">
         <header>
          <div class="row">
           <div class="col-md-4 col-sm-12">


           </div>
             <div class="col-md-8 col-sm-12">

             </div>
         </div>
     </header>

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li><i class="glyphicon glyphicon-shopping-cart header-icon"></i></li>
                    <li><b class="logo"><span class="blu">E</span>-Mart</b></li>
                </ul>
                <ul class="pull-right nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Whats New</a></li>
                  <li><a href="#">Deals</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <ul class="nav navbar-nav navbar-right">
       <li><p class="navbar-text">Already have an account?</p></li>
       <li class="dropdown">
         <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
     <ul id="login-dp" class="dropdown-menu">
       <li>
          <div class="row">
             <div class="col-md-12">
               Login via
               <div class="social-buttons">
                 <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                 <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
               </div>
                               or
                <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                   <div class="form-group">
                      <label class="sr-only" for="exampleInputEmail2">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                   </div>
                   <div class="form-group">
                      <label class="sr-only" for="exampleInputPassword2">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                            <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                   </div>
                   <div class="form-group">
                      <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                   </div>
                   <div class="checkbox">
                      <label>
                      <input type="checkbox"> keep me logged-in
                      </label>
                   </div>
                </form>
             </div>
             <div class="bottom text-center">
               New here ? <a href="#"><b>Join Us</b></a>
             </div>
          </div>
       </li>
     </ul>
       </li>
     </ul>
                </ul>
              </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
          </nav>

          <!-- Main component for a primary marketing message or call to action -->


        </div> <!-- /container -->


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="../../dist/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
      </body>
    </html>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
